@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    font-family: "Rubik", sans-serif;
}

:root {
    --text-xl: 35px;
    --text-lg: 18px;
    --text-md: 16px;
    --text-sm: 14px;
}

.heading {
    font-size: var(--text-xl);
}

.name {
    font-size: var(--text-lg);
}

.decription {
    font-size: var(--text-md);
}

.location {
    font-size: var(--text-sm);
}

.about {
    font-size: var(--text-md);
}

.slick-track {
    display: flex !important;
}

.slick-slide {
    height: inherit !important;
    display: flex !important;
}

.slick-slide>div {
    display: flex;
}

.slick-slide {
    margin: 0 20px;
    padding-bottom: 30px;
}

.button:hover {
    background-color: #F53838;
}

.button svg path {
    transition: all 100ms linear;
}

.button:hover svg path {
    fill: #FFFFFF;
}

.slick-current .card {
    border: 2px solid #F53838;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15);
}

.slick-dots {
    text-align: left !important;
}

.slick-dots li button {
    display: none;
}

.slick-dots li button::before {
    content: unset !important;
}

.slick-dots li {
    width: 15px;
    height: 15px;
    background-color: #DDE0E4;
    border-radius: 15px;
    transition: width 200ms linear;
    margin-left: 7px !important;
    margin-right: 7px !important;
}

.slick-dots li.slick-active {
    background-color: #F53838;
    width: 40px;
}

.slick-dots {
    position: absolute;
    bottom: -75px !important;
}

@media(max-width:425px) {
    .button-parent {
        display: none;
    }

    .slick-dots {
        display: flex !important;
        justify-content: center;
    }
}

@media(max-width:525px) {
    .name {
        font-size: var(--text-sm);
    }

    .slick-dots li {
        width: 12px !important;
        height: 12px !important;
    }

    .button {
        width: 50px;
        height: 50px;
    }

    .slick-dots li.slick-active {
        width: 35px !important;
    }

    :root {
        --text-xl: 25px;
        --text-lg: 16px;
        --text-md: 14px;
        --text-sm: 12px;
    }

    .slick-dots {
        position: absolute;
        bottom: -65px !important;

    }

    .card {
        padding: 15px;
    }
}

@media(max-width:998px) {
    :root {
        --text-xl: 35px;
        --text-lg: 15px;
        --text-md: 14px;
        --text-sm: 12px;
    }

    .card {
        padding: 18px;
    }

    .rating {
        margin-right: 6px;
    }
}